<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>formulaire interactif JS</title>
    
</head>

<body>
<!--  -->
<!--    Créez un formulaire d'inscription comprenant sept champs
(nom, prénom, pays, email, email confirmation, mot de passe, mot de passe confirmation, pseudonyme.)
et une checkbox ("Acceptez les conditions générales d'utilisation".)
    Vous devez effectué les vérifications suivantes :

    Les valeurs des champs (nom, prénom, email, email confirmation, pseudonyme) sont uniques.
    Les valeurs des champs (nom, prénom, email, email confirmation, pseudonyme) n'acceptent aucun caractère spécial.
    Les valeurs des champs ne peuvent pas être inférieures à trois caractères.
    Le champ "pays" est une listbox, un pays doit être sélectionné.
    Tous les champs sont obligatoires.  -->

    <form id="myForm" onsubmit="return verifForm()" >
<!-- Nom -->
        <label class="form_col" for="lastName">Nom :</label>
        <input name="lastName" id="lastName" type="text" onblur="Verif(this)" />
        
        <br /><br />
<!-- Prénom -->
        <label class="form_col" for="firstName">Prénom :</label>
        <input name="firstName" id="firstName" type="text" onblur="Verif(this)" />
        
        <br /><br />

<!-- Pseudo -->
        <label class="form_col" for="login">Pseudonyme</label>
        <input name="login" id="pseudonyme" type="text" onblur="Verif(this)" />
        
        <br /><br />


<!-- pays -->
        <object data="pays.html" type="text/html"> </object>
        <br /><br />
<!-- E-mail -->
        <label for="courriel">E-mail</label> :
        <input type="email" name="courriel" id="courriel" required placeholder="utilisateur@domaine.fr" onblur="verifMail(this)" >
        
        <br /><br />
<!-- Confirmation E-mail -->
        <label for="courriel">Confirmation E-mail</label> :
        <input type="email" name="courriel" id="courriel1" required placeholder="utilisateur@domaine.fr" onblur="Verifconfmail(this)" >
        
        <br /><br />
<!-- Mot de passe  -->
        <label class="form_col" for="pwd1">Mot de passe :</label>
        <input name="pwd1" id="pwd1" type="password" onblur="Verifpassword(this)" />
        
        <br /><br />
<!-- Confirmation Mot de passe  -->
        <label class="form_col" for="pwd2"> Mot de passe (confirmation) :</label>
        <input name="pwd2" id="pwd2" type="password" onblur="Verifconfpassword(this)" />
        
        <br /><br />

<!-- Conditions d'utulisation -->
        <span class="form_col"></span>
        <label> <input name="conditions" id="conditions" type="checkbox" onblur="Verifconditions()" />Acceptez les conditions générales d'utilisation</label>
        <br /><br />

<!-- Inscription -->
        <span class="form_col"></span>
        <input type="submit" value="Submit form">
        <input type="reset" value="Réinitialiser le formulaire" />

    </form>

<script src="FORM.js"></script>

</body>

</html>
