<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>API weather</title>
    
</head>

<body>
<div id="weather"></div>
<!--<p> Temperature: <span id="temp"></span></p>
<p> Wind Speed: <span id="wind"></span></p> -->


<script src="ajax.js"></script>
<script src="weather.js"></script>
</script>
</body>

</html>
