<!DOCTYPE HTML>
<html>

<head>
  <title>Titre de la page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- en-tete du document -->
</head>

<body>

<p id="ale"> </p>
<p id="joueur"> </p>
  <script>
var i = 0;
for (i; i<=2; i++) {
  var hasard = Math.round (10 * Math.random());

  let joueur = prompt('Entrer un chiffre entre 1 et 10 ', '');

  if (parseInt(joueur) === hasard){
   alert(`Félicitation, vous avez trouvé le bon chiffre!`);
   exit();
 }else if (joueur > hasard) {
   alert(`le chiffre généré est au-dessus !`);
 }else {
   alert(`le chiffre généré est en-dessous !`);
}
 }
alert(`Game over!`);
  /*alert(`you have chosen ${aleatoir} !`); */

  document.getElementById("ale").innerText=hasard;
  document.getElementById("joueur").innerText=joueur;
  </script>



</body>
</html>
