<!DOCTYPE HTML>
<html>

<head>
  <title>Titre de la page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <!-- en-tete du document -->
</head>

<body>
<p id="a"> </p>
<p id="b"> </p>

  <script>
var a=5;
var b=29;
var a= a.replace (5, 29);
var b= b.replace (29, 5);

document.getElementById("a").innerText=a;
document.getElementById("b").innerText=b;

  </script>


</body>
</html>
