<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    /*alert( 'Hello, world!' );
      alert("Hello");
      result = prompt(title[, default]);
      let age = prompt('How old are you?', 100);
      alert(`You are ${age} years old!`); // You are 100 years old!
      let test = prompt("Test");
      let test = prompt("Test", ''); // <-- for IE*/
      let isBoss = confirm("Are you the boss?");

      alert( isBoss ); // true if OK is pressed
  </script>

  <p>...After the script.</p>


</body>

</html>
