<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jeux Démineur</title>
    <link rel="stylesheet" href="jeux.css" media="all">
</head>

<body>

<table id="tbody">
<tbody id="tbody">

	<tr>
	<td id="mines-1-0-0"> </td>
	<td id="mines-1-1-0"> </td>
	<td id="mines-1-2-0"> </td>
	<td id="mines-1-3-0"> </td>
	<td id="mines-1-4-0"> </td>
	<td id="mines-1-5-0"> </td>
	<td id="mines-1-6-0"> </td>
	<td id="mines-1-7-0"> </td>
	<td id="mines-1-8-0"> </td>
	<td id="mines-1-9-0"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-1"> </td>
	<td id="mines-1-1-1"> </td>
	<td id="mines-1-2-1"> </td>
	<td id="mines-1-3-1"> </td>
	<td id="mines-1-4-1"> </td>
	<td id="mines-1-5-1"> </td>
	<td id="mines-1-6-1"> </td>
	<td id="mines-1-7-1"> </td>
	<td id="mines-1-8-1"> </td>
	<td id="mines-1-9-1"> </td> 
	</tr>

	<tr>
	<td id="mines-1-0-2"> </td>
	<td id="mines-1-1-2"> </td>
	<td id="mines-1-2-2"> </td>
	<td id="mines-1-3-2"> </td>
	<td id="mines-1-4-2"> </td>
	<td id="mines-1-5-2"> </td>
	<td id="mines-1-6-2"> </td>
	<td id="mines-1-7-2"> </td>
	<td id="mines-1-8-2"> </td>
	<td id="mines-1-9-2"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-3"> </td>
	<td id="mines-1-1-3"> </td>
	<td id="mines-1-2-3"> </td>
	<td id="mines-1-3-3"> </td>
	<td id="mines-1-4-3"> </td>
	<td id="mines-1-5-3"> </td>
	<td id="mines-1-6-3"> </td>
	<td id="mines-1-7-3"> </td>
	<td id="mines-1-8-3"> </td>
	<td id="mines-1-9-3"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-4"> </td>
	<td id="mines-1-1-4"> </td>
	<td id="mines-1-2-4"> </td>
	<td id="mines-1-3-4"> </td>
	<td id="mines-1-4-4"> </td>
	<td id="mines-1-5-4"> </td>
	<td id="mines-1-6-4"> </td>
	<td id="mines-1-7-4"> </td>
	<td id="mines-1-8-4"> </td>
	<td id="mines-1-9-4"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-5"> </td>
	<td id="mines-1-1-5"> </td>
	<td id="mines-1-2-5"> </td>
	<td id="mines-1-3-5"> </td>
	<td id="mines-1-4-5"> </td>
	<td id="mines-1-5-5"> </td>
	<td id="mines-1-6-5"> </td>
	<td id="mines-1-7-5"> </td>
	<td id="mines-1-8-5"> </td>
	<td id="mines-1-9-5"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-6"> </td>
	<td id="mines-1-1-6"> </td>
	<td id="mines-1-2-6"> </td>
	<td id="mines-1-3-6"> </td>
	<td id="mines-1-4-6"> </td>
	<td id="mines-1-5-6"> </td>
	<td id="mines-1-6-6"> </td>
	<td id="mines-1-7-6"> </td>
	<td id="mines-1-8-6"> </td>
	<td id="mines-1-9-6"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-7"> </td>
	<td id="mines-1-1-7"> </td>
	<td id="mines-1-2-7"> </td>
	<td id="mines-1-3-7"> </td>
	<td id="mines-1-4-7"> </td>
	<td id="mines-1-5-7"> </td>
	<td id="mines-1-6-7"> </td>
	<td id="mines-1-7-7"> </td>
	<td id="mines-1-8-7"> </td>
	<td id="mines-1-9-7"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-8"> </td>
	<td id="mines-1-1-8"> </td>
	<td id="mines-1-2-8"> </td>
	<td id="mines-1-3-8"> </td>
	<td id="mines-1-4-8"> </td>
	<td id="mines-1-5-8"> </td>
	<td id="mines-1-6-8"> </td>
	<td id="mines-1-7-8"> </td>
	<td id="mines-1-8-8"> </td>
	<td id="mines-1-9-8"> </td> 
	</tr>

    <tr>
	<td id="mines-1-0-9"> </td>
	<td id="mines-1-1-9"> </td>
	<td id="mines-1-2-9"> </td>
	<td id="mines-1-3-9"> </td>
	<td id="mines-1-4-9"> </td>
	<td id="mines-1-5-9"> </td>
	<td id="mines-1-6-9"> </td>
	<td id="mines-1-7-9"> </td>
	<td id="mines-1-8-9"> </td>
	<td id="mines-1-9-9"> </td> 
	</tr>


</tbody>
</table>
<script src="jeux.js"></script>
</body>

</html>
