<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="tabs.css" media="all">
</head>

<body>
  <div>
    <ul class="tabs">
      <li class="active"> <a href="#home">Accueil</a></li>
      <li> <a href="#mentions">Mentions</a></li>
      <li> <a href="#about">A propos</a></li>
    </ul>
    <div class="tabs-content">
      <div class="tab-content active" id="home"> Nos équipes peuvent venir chez vous ou travailler dans
      un "openlab" chez Linda
      </div>
      <div class="tab-content" id="mentions"> À travers les services digitaux qu'elles créent et qu'elles
      utilisent, les sociétés et les organisations produisent des données, elles-mêmes exploitables par
      d'autres services.
      </div>
      <div class="tab-content" id="about" > À l’été 2017, LINAGORA fait évoluer son offre dans
      le domaine de l’accompagnement digital avec la création de LinDA. Issue de la fusion entre
      NEOMA interactive et LinStudio, LinDA (« LINagora Digital Agency »), propose un service complet
      pour accompagner les organisations dans leurs transitions digitales.
      </div>
    </div>
  </div>

  <script src="tabs.js"> </script>




</body>
</html>
